{
  "name": "scoop-alert",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Tracks when Haagen-Dazs and Ben & Jerry's ice cream is on sale at Safeway in Marin County, and emails you when it is.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "scrape": "node scraper/run.js",
    "scrape:dry": "DRY_RUN=1 node scraper/run.js",
    "scrape:local": "J4U_LOCAL=1 node scraper/run.js",
    "j4u:login": "node scraper/j4u-login.js",
    "test:email": "TEST_ALERT=1 node scraper/run.js"
  },
  "dependencies": {
    "playwright": "^1.60.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
